﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SnowmanWrestling", "SnowmanWrestling\SnowmanWrestling.csproj", "{1474D228-EC8F-4C44-A885-A72018459477}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1474D228-EC8F-4C44-A885-A72018459477}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1474D228-EC8F-4C44-A885-A72018459477}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1474D228-EC8F-4C44-A885-A72018459477}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1474D228-EC8F-4C44-A885-A72018459477}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {620DDCF2-0EF6-4B03-ACC0-8623E8260BBF}
	EndGlobalSection
EndGlobal
